binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;220m\e[38;5;166m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;209m\N{U+2584}\e[48;5;166m\e[38;5;179m\N{U+2584}\e[48;5;124m\e[38;5;220m\N{U+2584}\e[48;5;209m\e[38;5;124m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;238m \e[48;5;107m\e[38;5;119m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;166m\N{U+2584}\e[48;5;209m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;209m\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;220m\e[38;5;209m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;119m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;119m  \e[38;5;231m\N{U+2584}\e[48;5;107m\e[38;5;119m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;119m  \e[48;5;61m\e[38;5;119m\N{U+2584}\e[48;5;209m\e[38;5;64m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;64m\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\e[48;5;107m\e[38;5;119m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;220m  \e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;238m\e[38;5;83m\N{U+2584}\N{U+2584}\e[48;5;77m \e[48;5;64m \e[48;5;83m  \e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;220m\e[38;5;64m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;179m \e[48;5;220m\e[38;5;179m\N{U+2584}\e[48;5;64m \e[48;5;83m  \e[38;5;77m\N{U+2584}\e[48;5;64m\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;64m\e[38;5;137m\N{U+2584}\e[48;5;83m\e[38;5;77m\N{U+2584} \e[48;5;64m\e[38;5;16m\N{U+2584}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;83m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;83m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[39m

EOC
