binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[48;5;231m\e[38;5;38m\N{U+2584} \e[48;5;38m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;38m\N{U+2584}\e[48;5;231m \e[38;5;212m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;212m\N{U+2584}\e[48;5;231m\e[38;5;38m\N{U+2584} \e[48;5;212m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;212m\N{U+2584}\e[48;5;231m  \e[38;5;38m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;38m\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;221m\N{U+2584}\e[48;5;38m\e[38;5;212m\N{U+2584}\e[48;5;159m\e[38;5;38m\N{U+2584}\e[48;5;231m \e[48;5;38m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;38m\N{U+2584}\e[48;5;231m \e[38;5;212m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;246m \e[48;5;221m\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;212m\N{U+2584}\e[48;5;231m  \e[48;5;246m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;246m\N{U+2584}\e[48;5;38m\e[38;5;246m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;38m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;38m\e[38;5;246m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
 \N{U+2584} \N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;251m\e[38;5;241m\N{U+2584}\e[48;5;231m  \e[48;5;246m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;251m\e[38;5;241m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;133m\e[38;5;212m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;231m\e[38;5;241m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;241m\e[38;5;31m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;31m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;212m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;241m \e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;212m\N{U+2584}\e[48;5;221m\e[38;5;212m\N{U+2584}\e[48;5;241m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;212m \e[48;5;224m\e[38;5;212m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;38m \e[48;5;159m\e[38;5;38m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
