binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;244m\e[38;5;241m\N{U+2584} \e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;111m\N{U+2584}\e[48;5;111m     \e[38;5;67m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;241m\N{U+2584} \e[48;5;244m\e[38;5;241m\N{U+2584} \e[48;5;238m \e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;241m \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;111m\e[38;5;244m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;238m \e[48;5;244m  \e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;151m \e[48;5;244m \e[48;5;111m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;244m \e[48;5;241m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;244m \e[48;5;238m \e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;241m\e[38;5;244m\N{U+2584}\e[48;5;67m\e[38;5;241m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;111m   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;111m    \e[48;5;238m \e[48;5;241m \e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;109m\e[38;5;151m\N{U+2584}\N{U+2584} \e[48;5;241m \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;111m \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;111m    \e[48;5;238m \e[48;5;67m \e[38;5;111m\N{U+2584}\e[48;5;241m\e[38;5;67m\N{U+2584}\e[48;5;109m\e[38;5;241m\N{U+2584}\e[38;5;151m\N{U+2584}\N{U+2584} \e[48;5;241m \e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;111m \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;111m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;111m\e[38;5;67m\N{U+2584}  \e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;109m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;111m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;111m  \e[48;5;238m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
