binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[48;5;16m \e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;69m  \e[48;5;16m\e[38;5;69m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;241m \e[48;5;69m    \e[48;5;16m\e[38;5;69m\N{U+2584}\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;69m\e[38;5;241m\N{U+2584} \e[48;5;238m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;69m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;241m \e[48;5;69m       \e[48;5;74m\e[38;5;69m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;25m \e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;25m\N{U+2584}  \e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;241m \e[48;5;238m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;69m\e[38;5;25m\N{U+2584}  \N{U+2584}   \e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;117m  \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584} \N{U+2584}\e[48;5;117m \e[38;5;153m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}   \e[48;5;25m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;69m     \e[48;5;74m\N{U+2584}\e[48;5;69m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;74m \e[48;5;16m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584} \e[48;5;117m\e[38;5;241m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584} \e[48;5;117m    \e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;238m \e[48;5;69m   \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2584} \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;74m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;220m\e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;117m \e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\N{U+2580}
    \e[48;5;16m \e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584} \e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
