binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;238m \e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;176m \e[48;5;238m \e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m \e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;152m \e[48;5;238m \e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;221m \e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;144m\e[38;5;65m\N{U+2584}\N{U+2584} \e[48;5;187m\e[38;5;144m\N{U+2584}   \e[48;5;238m \e[48;5;187m  \e[48;5;65m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;65m\N{U+2584}\e[48;5;187m \e[48;5;144m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;251m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;65m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;152m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;231m\N{U+2584}  \e[48;5;231m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;203m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;238m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;65m\N{U+2584} \e[48;5;65m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;65m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;238m\N{U+2584}\e[48;5;187m \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;187m\N{U+2584} \e[48;5;238m\e[38;5;187m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;203m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;187m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;203m \e[48;5;251m\e[38;5;203m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;176m\N{U+2584} \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m \e[48;5;251m\e[38;5;221m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
