binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;225m\e[38;5;217m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;225m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;225m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;131m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;231m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;238m \e[48;5;248m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[38;5;161m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;161m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;238m \e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;103m\N{U+2584}\e[48;5;248m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[48;5;143m\e[38;5;252m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;103m\e[38;5;174m\N{U+2584}\e[48;5;252m\e[38;5;103m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;225m\e[38;5;174m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;225m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;131m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;174m\e[38;5;225m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;248m\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
