binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m \e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;226m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;195m  \e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;238m \e[48;5;226m\e[38;5;173m\N{U+2584} \e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584} \e[48;5;16m \e[48;5;195m \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;152m \N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;238m \e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;226m\e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;173m\e[38;5;226m\N{U+2584}\e[48;5;226m  \e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;195m \e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m \e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;238m \e[38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;16m \e[48;5;152m \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;244m\e[38;5;131m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;203m  \e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;252m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;173m    \e[48;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;244m\e[38;5;131m\N{U+2584}\e[48;5;252m\e[38;5;244m\N{U+2584} \e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;173m   \e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;131m \e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m \e[48;5;173m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;173m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;131m\e[38;5;244m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;173m\e[38;5;238m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;16m \e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}     \e[48;5;16m \e[48;5;238m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;16m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
