binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m  \e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;189m \e[48;5;238m \e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;189m \e[38;5;104m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;189m \e[48;5;104m\e[38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}  \e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;189m \e[38;5;71m\N{U+2584}\e[48;5;231m \e[48;5;65m\e[38;5;16m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[48;5;97m\e[38;5;77m\N{U+2584}\e[48;5;140m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m  \e[38;5;97m\N{U+2584}\e[48;5;71m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;119m \e[48;5;77m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;189m \e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;189m      \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584} \e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;146m \e[48;5;16m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;189m\e[38;5;71m\N{U+2584} \e[38;5;146m\N{U+2584}\e[48;5;146m \e[38;5;104m\N{U+2584}\e[48;5;189m    \e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;104m\N{U+2584}\e[38;5;77m\N{U+2584}  \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;77m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;71m \e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;189m\e[38;5;104m\N{U+2584}   \e[38;5;146m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;77m \e[48;5;119m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;146m\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
