binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;238m\e[38;5;208m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;238m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;208m\N{U+2584}   \e[48;5;16m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
        \e[48;5;16m \e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;78m\e[38;5;208m\N{U+2584}\N{U+2584} \e[48;5;208m\e[38;5;78m\N{U+2584} \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;203m\e[38;5;161m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;78m \e[48;5;208m \e[48;5;238m \e[48;5;220m \e[48;5;208m\e[38;5;16m\N{U+2584} \e[48;5;78m  \e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;65m \e[48;5;238m \e[48;5;220m\e[38;5;161m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;220m\e[38;5;161m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;161m\N{U+2584} \e[48;5;78m\e[38;5;203m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;78m\N{U+2584}\e[48;5;220m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;78m\N{U+2584}\e[48;5;78m \e[48;5;65m \e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;161m\e[38;5;189m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584} \N{U+2584} \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;78m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;203m\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584} \N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;189m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;189m \e[48;5;231m\N{U+2584}\e[48;5;189m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;78m\N{U+2584}\e[49m\N{U+2580}\e[48;5;78m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;246m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580} \N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\e[39m

EOC
