binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[48;5;167m  \e[48;5;119m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}                \e[48;5;16m \e[48;5;167m  \e[48;5;119m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[48;5;119m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}                \e[48;5;16m \e[48;5;167m   \e[48;5;119m \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}          \e[48;5;16m \e[48;5;167m   \e[48;5;231m \e[48;5;16m \e[49m
\N{U+2580}\e[48;5;119m\N{U+2584}\e[48;5;231m \e[48;5;167m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;231m \e[38;5;220m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m \e[48;5;167m   \e[48;5;251m \e[48;5;70m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;119m \e[48;5;231m \e[48;5;167m   \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;95m \e[48;5;220m \e[48;5;95m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;220m \e[48;5;95m\e[38;5;178m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;220m \e[38;5;178m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;231m\e[38;5;119m\N{U+2584} \e[48;5;167m    \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;95m \e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;178m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;178m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;231m\e[38;5;119m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}     \e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;70m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;167m \e[48;5;70m\N{U+2584}\e[48;5;167m\e[38;5;70m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;251m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;167m  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;178m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584}   \N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584} \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;231m   \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;103m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;16m \e[48;5;103m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
