binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[48;5;16m \e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;195m\e[38;5;117m\N{U+2584} \e[48;5;16m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;242m\N{U+2584}  \e[48;5;238m \e[48;5;242m \N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;117m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;195m \e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;195m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;195m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m   \e[48;5;74m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;195m\e[38;5;117m\N{U+2584} \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m \e[48;5;226m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;195m\N{U+2584} \e[48;5;117m\e[38;5;195m\N{U+2584}    \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;74m\N{U+2584}\e[48;5;195m   \e[48;5;238m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;226m\e[38;5;249m\N{U+2584} \e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;195m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584} \e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;195m\e[38;5;238m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584} \e[48;5;249m\e[38;5;195m\N{U+2584}\e[48;5;226m\e[38;5;214m\N{U+2584}\e[48;5;117m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m  \e[48;5;16m\e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;195m\N{U+2584} \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584} \e[48;5;238m \e[48;5;226m \e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584} \e[48;5;117m \e[48;5;195m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;242m \e[48;5;238m  \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;74m \e[48;5;195m\e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;238m \e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584} \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;242m  \e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584} \e[48;5;74m \e[48;5;195m  \e[48;5;238m \e[48;5;117m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[49m\e[38;5;16m\N{U+2580}\e[48;5;195m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;245m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584} \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;195m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;245m \e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;117m\e[38;5;74m\N{U+2584} \e[48;5;195m\e[38;5;117m\N{U+2584} \e[48;5;238m\e[38;5;195m\N{U+2584} \e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
         \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;242m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;117m\N{U+2584} \e[48;5;195m\e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[39m

EOC
