binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584} \e[49m \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}
   \e[48;5;16m \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;231m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;16m\N{U+2584}\e[48;5;173m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;113m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;220m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\e[48;5;166m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;166m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;173m  \e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;173m\e[38;5;166m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;166m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;231m\e[38;5;173m\N{U+2584}\e[48;5;107m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;113m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;149m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;173m\e[38;5;188m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;193m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;238m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;143m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;107m\e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;193m\N{U+2584}\e[48;5;193m  \e[48;5;107m\N{U+2584}\e[48;5;193m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;193m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;107m \e[48;5;193m\e[38;5;149m\N{U+2584}   \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;16m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;71m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;193m\e[38;5;220m\N{U+2584}\e[48;5;107m\e[38;5;143m\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[48;5;107m\e[38;5;220m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
