binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;96m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;211m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[38;5;135m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;135m     \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;211m\N{U+2584}   \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;98m\e[38;5;135m\N{U+2584}\e[48;5;135m       \e[38;5;217m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;135m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;211m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;98m \e[48;5;135m\e[38;5;98m\N{U+2584}   \e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;210m\N{U+2584}\e[48;5;217m     \e[48;5;16m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;98m  \e[38;5;238m\N{U+2584}\e[38;5;135m\N{U+2584}\e[48;5;135m \e[48;5;210m\e[38;5;98m\N{U+2584}\e[48;5;217m         \e[48;5;238m \e[48;5;211m \e[48;5;96m \e[48;5;211m \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;98m\N{U+2584} \e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;238m \e[48;5;217m \e[48;5;211m \e[48;5;217m\e[38;5;238m\N{U+2584}    \e[48;5;210m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;96m\N{U+2584}\e[48;5;211m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;217m \e[48;5;16m \e[48;5;217m    \e[48;5;210m\e[38;5;96m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;211m    \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;210m \e[48;5;217m\e[38;5;210m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;211m  \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
