binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;206m\N{U+2584}\N{U+2584} \e[49m  \e[48;5;16m \e[48;5;140m \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;132m\e[38;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
  \e[48;5;16m \e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;140m \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;97m \e[48;5;59m \e[48;5;97m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;140m  \e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;206m\N{U+2584}\e[38;5;98m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;140m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;132m \e[48;5;238m \e[48;5;132m\e[38;5;59m\N{U+2584} \e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;140m \e[48;5;206m  \e[48;5;98m     \e[48;5;140m \e[48;5;16m \e[49m    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;206m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;140m\e[38;5;132m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;206m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;206m\N{U+2584}\e[48;5;98m   \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m   \e[48;5;97m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;206m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;132m\N{U+2584} \e[48;5;132m \e[48;5;140m \e[48;5;206m \e[48;5;238m \e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;206m\N{U+2584}\e[48;5;98m\e[38;5;59m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;238m \e[48;5;247m\e[38;5;225m\N{U+2584}\e[48;5;238m \e[48;5;153m \e[48;5;206m\e[38;5;153m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;140m\e[38;5;132m\N{U+2584}\e[48;5;206m\e[38;5;140m\N{U+2584}\e[48;5;16m\e[38;5;206m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}     \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m \e[48;5;225m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;225m\N{U+2584}\e[48;5;238m \e[48;5;98m \e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;206m\e[38;5;153m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;140m\e[38;5;132m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;206m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;140m\N{U+2584}\e[49m\N{U+2580}       \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;98m\N{U+2584}\e[48;5;140m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;206m\e[38;5;140m\N{U+2584}\e[48;5;98m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;247m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;236m \e[48;5;140m \e[38;5;206m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;236m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;132m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584} \e[48;5;236m \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;206m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;206m \e[48;5;236m \e[48;5;98m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;236m \e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;132m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;206m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;16m\N{U+2584}\e[48;5;98m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;225m \e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;16m\N{U+2584}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[39m

EOC
