binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584}             \e[48;5;16m \e[48;5;81m\e[38;5;68m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}            \e[48;5;16m \e[48;5;231m \e[48;5;238m \e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584} \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}  \N{U+2584} \e[48;5;16m \e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;153m\N{U+2584} \e[48;5;81m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;231m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;244m \e[48;5;16m\N{U+2584}\e[48;5;153m \e[48;5;68m \e[48;5;81m \e[48;5;68m\e[38;5;81m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;68m \e[48;5;153m \e[48;5;68m \e[48;5;81m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;68m \e[48;5;153m \e[48;5;68m \e[48;5;231m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;59m  \e[48;5;244m \e[48;5;238m \e[48;5;231m \e[48;5;68m \e[48;5;236m \e[48;5;59m \e[48;5;236m \e[48;5;153m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;81m \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;231m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;81m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;244m \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;59m \e[48;5;161m\e[38;5;59m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;112m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;236m \e[48;5;59m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;68m \e[48;5;238m\e[38;5;81m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;81m \e[48;5;68m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;68m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;59m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;244m \e[48;5;59m \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;204m\e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;204m\N{U+2584} \e[48;5;244m \e[48;5;236m \e[48;5;59m  \e[48;5;236m \e[48;5;68m \e[48;5;81m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;68m \e[48;5;231m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;236m  \e[48;5;59m \e[48;5;238m \e[48;5;244m \e[48;5;59m \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;236m \e[48;5;68m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;81m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;153m\N{U+2584} \e[48;5;231m \e[48;5;236m\e[38;5;231m\N{U+2584} \e[48;5;238m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;204m \e[48;5;59m\e[38;5;204m\N{U+2584} \e[48;5;204m \e[48;5;59m \e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;68m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;153m\N{U+2584} \e[48;5;68m\e[38;5;81m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;244m \e[48;5;59m\e[38;5;204m\N{U+2584} \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
     \N{U+2580} \N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;81m\e[38;5;68m\N{U+2584} \N{U+2584}\e[48;5;68m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;59m \e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;68m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;59m \e[48;5;187m\e[38;5;59m\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;244m \e[48;5;59m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;145m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;244m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;16m \e[48;5;145m\e[38;5;244m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;145m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;145m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
