binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;59m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;230m \e[48;5;221m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;221m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;221m \e[38;5;230m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;59m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;187m  \e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;230m\e[38;5;236m\N{U+2584} \e[38;5;137m\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584} \e[48;5;137m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;59m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m \e[48;5;59m  \e[48;5;187m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[38;5;230m\N{U+2584} \e[48;5;230m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;230m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;230m\N{U+2584} \e[48;5;230m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;221m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;59m\N{U+2584}\N{U+2584}  \e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584}   \e[48;5;221m\e[38;5;230m\N{U+2584}\e[48;5;236m\e[38;5;221m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584} \e[38;5;161m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;112m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584}\N{U+2584}    \e[48;5;137m\e[38;5;180m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[38;5;123m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;161m\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;137m \N{U+2584}\e[48;5;230m \e[48;5;180m\N{U+2584}\e[48;5;230m\e[38;5;180m\N{U+2584}\N{U+2584}    \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;123m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;236m \e[48;5;238m \e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;137m\N{U+2584}\e[48;5;236m \e[48;5;59m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;230m\e[38;5;59m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \e[48;5;16m \e[48;5;230m \e[48;5;59m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;59m\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;16m\N{U+2584} \e[38;5;187m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584} \e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584} \e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;236m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;221m\e[38;5;230m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;221m\N{U+2584}\e[48;5;137m \e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;244m \e[48;5;236m\N{U+2584}\e[48;5;244m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m \e[48;5;244m\e[38;5;137m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                 \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
