binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;75m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;113m   \e[48;5;77m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;77m\e[38;5;113m\N{U+2584}\e[48;5;113m  \e[38;5;71m\N{U+2584}\e[48;5;77m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;77m\e[38;5;250m\N{U+2584}\e[48;5;113m \e[48;5;156m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;156m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;77m \e[48;5;113m \e[38;5;77m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;231m\e[38;5;71m\N{U+2584}\e[48;5;94m\e[38;5;77m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[48;5;113m  \e[48;5;77m\N{U+2584}\e[48;5;113m\e[38;5;77m\N{U+2584}\e[48;5;16m\e[38;5;192m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;77m\e[38;5;238m\N{U+2584} \e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;205m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;192m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;192m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584}\e[38;5;184m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;192m\N{U+2584}\e[48;5;184m\e[38;5;77m\N{U+2584}\e[48;5;192m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;192m\e[38;5;184m\N{U+2584}\e[48;5;238m\e[38;5;192m\N{U+2584} \e[48;5;77m   \e[48;5;71m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;192m\N{U+2584}\e[48;5;113m  \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584} \e[38;5;192m\N{U+2584}\e[48;5;192m \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;192m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;113m \e[48;5;71m \e[48;5;192m\e[38;5;238m\N{U+2584}\e[48;5;77m\e[38;5;184m\N{U+2584}\e[48;5;192m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;184m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;184m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;71m\e[38;5;184m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
