binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;98m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;140m \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;98m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;140m \e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;140m     \e[48;5;61m\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;61m\e[38;5;140m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;140m\N{U+2584} \e[48;5;61m \e[48;5;140m \N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;98m\e[38;5;231m\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584}\e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m \e[48;5;140m\e[38;5;238m\N{U+2584}\e[38;5;98m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;98m \e[48;5;61m \e[48;5;153m\e[38;5;75m\N{U+2584} \e[48;5;231m\e[38;5;153m\N{U+2584}\e[48;5;61m \e[48;5;98m \e[48;5;61m \e[48;5;98m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;98m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;140m\N{U+2584} \e[48;5;238m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584} \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;98m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;124m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;61m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;16m \e[49m
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
