binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}        \e[48;5;16m \e[48;5;131m\e[38;5;135m\N{U+2584}\e[48;5;135m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;135m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;135m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;135m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;95m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;135m\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;98m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;131m\e[38;5;135m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;135m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;135m\N{U+2584}\e[48;5;131m\e[38;5;135m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;226m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;131m \e[38;5;135m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;135m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;135m\e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m \N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;135m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;135m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;135m\N{U+2584} \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;135m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;135m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;135m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;135m\N{U+2584}\e[48;5;131m \e[48;5;95m \e[48;5;131m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;135m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;131m \e[48;5;95m \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;135m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95m \e[48;5;131m \e[48;5;135m \e[48;5;131m  \e[48;5;238m\e[38;5;135m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;131m\e[38;5;95m\N{U+2584} \e[48;5;238m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m
             \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
