binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;237m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;45m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;249m\e[38;5;247m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584} \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;45m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;240m\N{U+2584} \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;45m\N{U+2584}\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m   \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;240m  \e[48;5;243m  \e[48;5;240m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;242m \e[48;5;240m \e[48;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[38;5;32m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;247m \e[48;5;45m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;237m\e[38;5;242m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;32m\e[38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;45m \e[48;5;240m \e[48;5;242m \e[48;5;247m  \e[48;5;249m \e[48;5;247m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;240m \e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;242m  \e[48;5;240m \e[48;5;237m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;32m \e[48;5;240m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;247m  \e[48;5;249m \e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;242m \e[48;5;240m \e[48;5;237m\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;240m \e[48;5;45m \e[48;5;240m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[48;5;242m\e[38;5;45m\N{U+2584}\e[48;5;16m \e[48;5;237m \e[48;5;247m \e[48;5;249m \e[48;5;45m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;240m \e[48;5;237m \e[48;5;240m \e[48;5;237m\e[38;5;242m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;242m  \e[48;5;240m \e[48;5;32m \e[48;5;242m \e[48;5;247m  \e[48;5;16m\e[38;5;249m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;243m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;240m \e[48;5;237m\e[38;5;39m\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;237m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;45m \e[48;5;240m \N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;247m \e[38;5;16m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;237m\e[38;5;39m\N{U+2584} \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;39m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;39m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
