binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584} \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584} \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;102m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;102m \e[48;5;242m  \e[48;5;102m \e[48;5;16m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;69m \e[48;5;61m \e[48;5;74m\e[38;5;153m\N{U+2584}\e[48;5;61m \e[48;5;153m\e[38;5;102m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;102m \e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;102m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;238m\e[38;5;153m\N{U+2584} \e[48;5;69m \e[48;5;61m \e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;102m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;153m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;69m    \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;238m \e[48;5;69m\e[38;5;61m\N{U+2584}  \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;69m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;217m\e[38;5;205m\N{U+2584}\e[48;5;102m\e[38;5;217m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;205m\N{U+2584}\e[49m\N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;217m\e[38;5;205m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;74m\e[38;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;153m\N{U+2584}\e[49m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[39m

EOC
