binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;167m \e[38;5;69m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;211m\e[38;5;225m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;75m\e[38;5;69m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;211m \e[48;5;69m \e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[48;5;225m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;211m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;211m   \e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;167m \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;211m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;75m\N{U+2584} \e[48;5;211m\e[38;5;231m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;159m\e[38;5;69m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;75m\e[38;5;159m\N{U+2584}\e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;231m   \e[48;5;75m\e[38;5;231m\N{U+2584}\e[48;5;225m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[38;5;211m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;238m \e[38;5;225m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;211m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;138m\e[38;5;225m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;211m\e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;211m \e[48;5;131m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;16m \e[48;5;231m\e[38;5;138m\N{U+2584} \e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;211m \e[48;5;238m\e[38;5;211m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\e[39m

EOC
