binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;249m\e[38;5;246m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;238m  \e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;249m   \e[48;5;238m \e[48;5;95m     \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m  \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;95m   \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;246m  \e[38;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;95m  \e[48;5;238m \e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;243m \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;231m \e[48;5;95m\e[38;5;166m\N{U+2584}\e[48;5;243m\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;95m \N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;246m   \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;243m \e[48;5;180m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;95m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;246m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;249m \e[38;5;246m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;246m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;246m   \e[48;5;243m \e[48;5;137m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;180m\e[38;5;246m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;180m\e[38;5;246m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
        \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;16m \e[39;49m

EOC
