binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[48;5;16m \e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;61m \e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m \e[48;5;61m   \e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;239m \e[48;5;61m \e[48;5;74m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;195m\N{U+2584}\e[48;5;152m \e[48;5;16m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;61m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}    \e[48;5;239m \e[48;5;61m \e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;239m \e[48;5;152m\e[38;5;195m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;239m \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;239m \e[48;5;227m\e[38;5;215m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;61m \e[48;5;227m \e[48;5;16m \e[49m
\e[38;5;239m\N{U+2580}\N{U+2580} \e[38;5;16m\N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;227m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;215m\e[38;5;239m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;61m\e[38;5;227m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;227m\e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;227m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
                  \N{U+2580}\N{U+2580}\e[39m

EOC
