binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[48;5;119m \e[48;5;16m \e[49m
    \N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;119m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;119m  \e[48;5;77m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;77m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;231m\N{U+2584}\e[48;5;119m\e[38;5;168m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;243m\e[38;5;119m\N{U+2584} \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;119m\N{U+2584}\e[48;5;77m\e[38;5;243m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;230m\e[38;5;71m\N{U+2584}\e[48;5;231m\e[38;5;230m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m \e[38;5;119m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;119m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;71m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
   \e[48;5;16m \e[48;5;119m\e[38;5;240m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584}\e[48;5;71m\e[38;5;119m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;119m \e[48;5;77m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;119m  \e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;240m\N{U+2584}\e[48;5;71m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584} \e[48;5;230m \e[48;5;119m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;119m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;250m\e[38;5;211m\N{U+2584}\e[48;5;230m  \e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;240m\e[38;5;119m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;119m \e[38;5;71m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;211m\N{U+2584}\e[48;5;119m\e[38;5;211m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;240m \e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;119m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;119m \e[48;5;77m\N{U+2584}\e[49m\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;16m \e[49m
          \N{U+2580}\e[48;5;119m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
