binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[48;5;16m \e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584} \e[49m \e[48;5;16m \N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[38;5;229m\N{U+2584}\e[48;5;238m \e[48;5;209m \e[48;5;238m\e[38;5;209m\N{U+2584} \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;73m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;203m\e[38;5;229m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;209m\e[38;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;209m\e[38;5;185m\N{U+2584}\e[48;5;238m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;213m\N{U+2584}\e[48;5;229m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
     \e[48;5;16m \e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;185m\e[38;5;62m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;185m\N{U+2584} \e[48;5;213m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;236m\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;61m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;185m\e[38;5;62m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;236m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;231m\e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;229m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;62m\e[38;5;60m\N{U+2584}  \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m   \e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;62m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;61m\e[38;5;62m\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580} \N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;238m  \e[48;5;236m \e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[38;5;185m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;238m   \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;236m\N{U+2584}   \e[48;5;61m\e[38;5;185m\N{U+2584}\e[48;5;229m \e[48;5;61m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;238m  \e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;236m \e[48;5;62m \e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584} \e[49m
     \e[48;5;16m \e[48;5;185m \e[48;5;238m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;236m \e[38;5;143m\N{U+2584}\e[48;5;16m \e[48;5;236m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;229m\N{U+2584}\e[48;5;238m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;236m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
