binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}    \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;242m \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m \e[48;5;239m \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;242m \e[48;5;239m  \e[48;5;16m\N{U+2584} \N{U+2584}\e[48;5;239m \e[48;5;242m \e[48;5;239m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;239m \e[48;5;242m \e[48;5;239m \e[48;5;242m  \e[48;5;239m  \e[48;5;149m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;242m  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;239m \N{U+2584} \e[48;5;242m \e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}  \e[48;5;242m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;242m   \e[48;5;239m \e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;242m\e[38;5;203m\N{U+2584}  \e[48;5;149m\e[38;5;242m\N{U+2584} \e[48;5;242m\e[38;5;149m\N{U+2584}  \e[48;5;149m\e[38;5;242m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;242m\N{U+2584} \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;242m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;215m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;215m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;149m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;203m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584} \e[48;5;242m\e[38;5;149m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;242m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584}\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;249m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;203m \e[48;5;239m \e[48;5;149m \e[48;5;101m \e[48;5;149m \e[48;5;101m \e[48;5;149m \e[48;5;16m\N{U+2584}\e[48;5;242m \e[48;5;239m \e[48;5;242m\N{U+2584} \e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;239m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;203m \e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;239m  \e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;242m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;239m \e[48;5;16m \e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m \e[48;5;231m  \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;239m   \e[48;5;149m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;242m \e[48;5;16m \e[49m \N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
