binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
          \e[48;5;16m \e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;242m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;242m\N{U+2584}\e[48;5;245m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m    \e[49m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;96m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;16m   \e[49m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;131m\N{U+2584} \e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;136m \e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;100m\N{U+2584}\e[48;5;238m \e[48;5;136m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;131m \e[48;5;246m   \e[48;5;131m \e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;238m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;136m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;100m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;131m \e[48;5;246m  \e[48;5;131m \e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;136m \e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;131m \e[48;5;246m  \e[48;5;131m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;184m\e[38;5;178m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;136m  \e[48;5;246m\e[38;5;136m\N{U+2584}\e[48;5;242m \e[48;5;246m \e[48;5;242m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;136m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;246m   \e[48;5;131m \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;184m \e[48;5;238m \e[48;5;184m \e[48;5;238m \e[48;5;184m \e[48;5;178m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;131m \e[48;5;246m     \e[48;5;131m \e[48;5;16m \e[49m    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;184m\N{U+2584}\e[49m\N{U+2580}\e[48;5;184m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \e[48;5;16m \e[48;5;131m\N{U+2584} \e[48;5;246m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;131m \e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;131m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
                  \N{U+2580}\e[39m

EOC
