binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[38;5;70m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;83m \e[48;5;70m\N{U+2584}\e[48;5;64m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[48;5;83m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;238m\N{U+2584}\e[48;5;70m\e[38;5;83m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;64m \e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;64m   \e[48;5;70m\e[38;5;64m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;83m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;64m \e[48;5;83m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584} \e[38;5;83m\N{U+2584} \e[48;5;64m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;64m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;64m \e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;83m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;231m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;168m\N{U+2584}\e[48;5;70m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;204m\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;64m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}\e[48;5;168m\e[38;5;59m\N{U+2584}\e[48;5;250m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;64m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;103m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;250m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584}\e[48;5;250m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\e[48;5;64m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;64m\N{U+2584}\e[48;5;64m  \e[48;5;16m\e[38;5;83m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[48;5;204m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}   \e[38;5;16m\N{U+2580}\e[48;5;64m\N{U+2584}\e[38;5;83m\N{U+2584}\e[48;5;70m \e[48;5;238m\N{U+2584}\e[48;5;83m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[48;5;64m  \e[48;5;204m\e[38;5;64m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;250m  \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;83m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;64m\e[38;5;83m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;64m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;83m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;83m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;204m\e[38;5;64m\N{U+2584}\e[38;5;168m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;70m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}  \e[48;5;16m \e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;83m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
