binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[38;5;205m\N{U+2584}\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;191m\e[38;5;168m\N{U+2584}\e[48;5;148m\e[38;5;191m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;205m\N{U+2584}\e[48;5;168m\e[38;5;148m\N{U+2584}\e[48;5;125m\e[38;5;191m\N{U+2584}\e[48;5;205m\e[38;5;125m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;238m \e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;205m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;205m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;191m\e[38;5;205m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;177m  \e[38;5;231m\N{U+2584}\e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;177m \e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;177m  \e[48;5;61m\e[38;5;177m\N{U+2584}\e[48;5;205m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;205m\e[38;5;97m\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;191m\N{U+2584}\e[38;5;148m\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}\e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;28m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;191m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;191m  \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;77m\N{U+2584}\e[48;5;238m\e[38;5;84m\N{U+2584}\N{U+2584}\e[48;5;77m \e[48;5;28m \e[48;5;84m  \e[48;5;28m\e[38;5;77m\N{U+2584}\e[48;5;191m\e[38;5;28m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;148m \e[48;5;191m\e[38;5;148m\N{U+2584}\e[48;5;28m \e[48;5;84m  \e[38;5;77m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;148m\e[38;5;191m\N{U+2584}\e[48;5;28m\e[38;5;77m\N{U+2584}\e[48;5;84m\N{U+2584} \e[48;5;28m\e[38;5;16m\N{U+2584}\e[48;5;191m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;148m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;84m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;191m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;84m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[39m

EOC
