binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;167m \e[48;5;16m \e[49m
        \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;237m \e[48;5;167m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;254m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[38;5;237m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;94m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584} \e[48;5;94m\e[38;5;214m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;237m \e[48;5;167m\e[38;5;94m\N{U+2584}  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;254m \e[38;5;245m\N{U+2584}\e[48;5;248m  \N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;75m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;94m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;94m\e[38;5;181m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584} \e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;181m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;214m\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;181m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;245m\e[38;5;181m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[48;5;94m\e[38;5;167m\N{U+2584}\e[48;5;254m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;94m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;94m\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;136m\N{U+2584}\e[48;5;94m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;94m\N{U+2584}\e[48;5;214m \e[48;5;94m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;136m\N{U+2584}   \e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;214m   \e[38;5;136m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
