binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[48;5;16m \e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;203m  \e[48;5;208m\e[38;5;220m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;203m \N{U+2584}\e[48;5;220m \e[38;5;208m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}
  \N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;220m \e[38;5;208m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m \e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;243m \e[48;5;16m \e[49m
  \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m \e[38;5;59m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;236m \e[48;5;238m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;243m \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[38;5;88m\N{U+2584}\e[48;5;88m  \e[48;5;236m \e[48;5;243m \e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;243m\e[38;5;236m\N{U+2584} \e[48;5;16m\e[38;5;243m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;236m \e[48;5;59m  \e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;243m   \e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m   \e[48;5;243m\N{U+2584}\e[38;5;231m\N{U+2584} \e[38;5;59m\N{U+2584}   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;59m \e[48;5;236m \e[48;5;59m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;59m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584} \e[48;5;59m \e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;88m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;59m  \e[48;5;236m \e[48;5;243m\N{U+2584} \e[48;5;238m \e[48;5;187m\e[38;5;238m\N{U+2584}   \e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}  \e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}  \e[48;5;236m \e[48;5;59m  \e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;236m\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584} \e[48;5;238m\e[38;5;243m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m \e[48;5;16m \e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584} \e[48;5;243m\e[38;5;59m\N{U+2584}  \e[48;5;236m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;250m\N{U+2584} \e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
