binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[38;5;191m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;191m\N{U+2584}\e[48;5;16m\e[38;5;191m\N{U+2584}\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;191m\N{U+2584} \e[48;5;16m\e[38;5;191m\N{U+2584}\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;191m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;191m \e[48;5;16m \e[49m
\e[48;5;16m \e[38;5;152m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;107m\e[38;5;242m\N{U+2584}\e[48;5;191m \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;242m\e[38;5;191m\N{U+2584}  \e[48;5;191m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;191m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m \e[48;5;152m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;32m \e[48;5;25m\e[38;5;32m\N{U+2584} \e[48;5;231m \e[48;5;130m\e[38;5;208m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;152m\N{U+2584}  \e[38;5;25m\N{U+2584}\e[48;5;109m\e[38;5;32m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;32m \e[48;5;25m\e[38;5;32m\N{U+2584}\e[48;5;152m\e[38;5;25m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;152m\N{U+2584} \e[48;5;25m\e[38;5;242m\N{U+2584}\e[48;5;32m \e[48;5;242m \e[48;5;32m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;191m \e[48;5;238m\e[38;5;191m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\e[48;5;32m  \e[48;5;25m \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;16m \e[48;5;32m   \e[48;5;238m\e[38;5;32m\N{U+2584}\e[48;5;191m\e[38;5;238m\N{U+2584} \e[38;5;107m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;25m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}  \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;152m \e[48;5;238m \e[48;5;32m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;191m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;25m \e[48;5;32m  \e[38;5;238m\N{U+2584}\e[48;5;25m\e[38;5;231m\N{U+2584}\e[48;5;250m \e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;32m  \e[38;5;25m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;238m \e[48;5;32m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;152m \N{U+2584}\e[48;5;109m\e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;152m \e[38;5;238m\N{U+2584}\e[48;5;109m\e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
