binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[38;5;176m\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}
          \e[48;5;239m \e[48;5;240m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;240m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584} \e[48;5;239m\e[38;5;152m\N{U+2584}\e[38;5;133m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}  \e[48;5;239m \e[49m \e[48;5;239m \e[49m \N{U+2584}
\N{U+2584} \e[48;5;239m \e[49m \e[48;5;239m \e[49m   \N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;109m  \e[48;5;133m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;133m\N{U+2584}\e[48;5;176m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;152m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;219m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584} \N{U+2580}\e[48;5;239m    \e[49m\N{U+2584}
\e[48;5;239m    \e[49m\N{U+2580}\N{U+2584} \N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;109m\N{U+2584}\e[48;5;152m\e[38;5;176m\N{U+2584}\e[48;5;231m \e[48;5;152m \e[48;5;109m \e[48;5;238m \e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584} \e[48;5;239m \e[49m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\N{U+2580}\e[48;5;239m   \e[49m\N{U+2580} \e[48;5;239m \e[48;5;133m\e[38;5;109m\N{U+2584} \e[48;5;176m \e[38;5;219m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584} \e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;152m \e[48;5;239m \e[49m  \e[48;5;239m \e[49m\e[38;5;239m\N{U+2584}
  \N{U+2584}\e[48;5;239m \e[49m\N{U+2580}  \e[48;5;239m \e[48;5;109m\e[38;5;133m\N{U+2584} \e[48;5;176m\e[38;5;152m\N{U+2584}\e[48;5;219m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2580}
  \N{U+2580}\e[48;5;239m \e[49m\N{U+2584} \N{U+2584}\e[48;5;239m \e[48;5;133m  \e[48;5;176m \e[48;5;231m\e[38;5;219m\N{U+2584}\e[48;5;152m\e[38;5;176m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;133m\N{U+2584}\e[48;5;250m\e[38;5;176m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;176m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;239m \e[49m\e[38;5;239m\N{U+2580}\N{U+2584}\e[48;5;239m \e[49m
    \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}  \e[48;5;240m \e[48;5;109m\e[38;5;176m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[38;5;109m\N{U+2584}\e[48;5;239m \e[49m \e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m \e[49m\N{U+2580}
  \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;109m \e[48;5;66m \e[48;5;109m  \e[48;5;66m \e[48;5;109m \e[48;5;66m \e[48;5;109m \e[48;5;239m \e[49m\N{U+2584}\e[48;5;239m \e[49m\N{U+2580}\e[48;5;239m    \e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[49m\N{U+2584}\e[48;5;239m  \e[49m \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;239m \e[49m   \e[48;5;239m \e[49m\e[38;5;239m\N{U+2580}\e[48;5;239m \e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\N{U+2584}\e[48;5;239m   \e[49m\N{U+2580}     \e[48;5;239m \e[48;5;109m \e[48;5;66m \e[48;5;231m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;109m \e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580} \N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
