binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;238m \e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;176m \e[48;5;238m \e[48;5;189m\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m \e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;152m \e[48;5;238m \e[48;5;16m\e[38;5;110m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;221m \e[38;5;255m\N{U+2584}\e[48;5;180m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\N{U+2584} \e[48;5;153m\e[38;5;110m\N{U+2584}   \e[48;5;238m \e[48;5;153m  \e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;67m\N{U+2584}\e[48;5;153m \e[48;5;110m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;251m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;110m\N{U+2584}\e[38;5;67m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;152m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;203m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;238m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;67m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;238m\N{U+2584}\e[48;5;153m \e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;153m\N{U+2584} \e[48;5;238m\e[38;5;153m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;153m\e[38;5;203m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;255m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;203m \e[48;5;251m\e[38;5;203m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;176m\N{U+2584} \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m \e[48;5;251m\e[38;5;221m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
