binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[38;5;120m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;151m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;120m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;120m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;255m \e[48;5;243m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;255m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;120m\e[38;5;31m\N{U+2584}\e[48;5;238m \e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;151m\N{U+2584} \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;151m\N{U+2584}\e[48;5;255m \e[48;5;243m \e[48;5;255m \e[48;5;243m \e[48;5;255m \e[48;5;243m \e[48;5;151m \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;238m \e[48;5;151m \e[48;5;238m\e[38;5;151m\N{U+2584} \e[48;5;151m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;151m\N{U+2584}\e[48;5;238m \e[38;5;120m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;151m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;151m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;255m\N{U+2584}\e[48;5;151m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;151m \e[48;5;16m \e[48;5;31m\e[38;5;79m\N{U+2584}\e[48;5;238m \e[48;5;151m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;31m \e[48;5;120m\e[38;5;31m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;31m \e[48;5;120m \e[48;5;238m \e[48;5;151m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;79m\N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[38;5;30m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;31m \e[48;5;120m \e[48;5;31m  \e[48;5;238m \e[38;5;255m\N{U+2584}\e[48;5;31m\e[38;5;238m\N{U+2584} \e[48;5;120m\e[38;5;79m\N{U+2584}\e[48;5;31m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;151m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;30m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;151m \e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;79m\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;30m \e[48;5;238m \e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;238m\e[38;5;120m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;120m\e[38;5;30m\N{U+2584}\e[48;5;79m\e[38;5;120m\N{U+2584}\e[48;5;31m \e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;31m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;31m \e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;238m \e[48;5;30m \e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;31m \e[48;5;238m \e[48;5;243m\e[38;5;151m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;151m \e[48;5;255m\e[38;5;26m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;120m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;30m\N{U+2584} \e[48;5;30m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;31m \e[48;5;238m\e[38;5;120m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;151m \e[48;5;63m\e[38;5;151m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;243m\e[38;5;30m\N{U+2584}\e[48;5;151m\e[38;5;255m\N{U+2584}\e[48;5;30m \e[48;5;151m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;120m\e[38;5;79m\N{U+2584}\e[48;5;31m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;151m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;30m\e[38;5;243m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;31m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;151m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;151m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;30m\N{U+2584} \e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;151m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;255m \e[48;5;30m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[49m   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580} \N{U+2580}\e[39m

EOC
