binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;225m\e[38;5;217m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;225m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;225m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;131m\N{U+2584}\e[48;5;174m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;174m\e[38;5;237m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;231m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;237m \e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\e[38;5;161m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;161m\e[38;5;240m\N{U+2584}\e[48;5;237m \e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;237m \e[48;5;240m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;240m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;237m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;205m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;205m\e[38;5;125m\N{U+2584}\e[48;5;143m\e[38;5;168m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;125m\e[38;5;174m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;217m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;225m\e[38;5;174m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;225m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;125m\e[38;5;237m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;131m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;174m\e[38;5;225m\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;205m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;243m\N{U+2584} \e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
