binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;206m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;169m        \e[48;5;206m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;206m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}   \e[48;5;206m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;169m  \e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584} \e[48;5;144m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584} \e[48;5;206m \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}   \e[48;5;187m \e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;187m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;206m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[38;5;190m\N{U+2584}\e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;187m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;242m \e[48;5;187m\e[38;5;144m\N{U+2584} \e[48;5;238m \e[48;5;148m\e[38;5;231m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;187m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;144m\e[38;5;242m\N{U+2584} \e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[38;5;148m\N{U+2584}\e[48;5;148m \e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;169m \e[38;5;187m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;37m\e[38;5;23m\N{U+2584} \e[48;5;23m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;144m \N{U+2584}\e[48;5;187m   \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;238m\e[38;5;206m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584} \e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;187m\e[38;5;144m\N{U+2584}  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;187m\e[38;5;169m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;144m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580}\N{U+2580}\e[39m

EOC
