binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;168m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;146m  \e[48;5;103m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;168m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;146m  \e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;238m \e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;31m\e[38;5;74m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;31m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[48;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m\e[38;5;31m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;103m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;210m \e[38;5;217m\N{U+2584}\e[48;5;238m \e[48;5;146m \e[48;5;103m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;254m\N{U+2584}    \e[48;5;238m \e[48;5;74m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;31m\N{U+2584} \e[48;5;131m\e[38;5;31m\N{U+2584} \e[48;5;31m\e[38;5;131m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;31m\N{U+2584}\e[48;5;131m\N{U+2584}  \e[48;5;31m\e[38;5;238m\N{U+2584}\e[48;5;131m  \e[48;5;31m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;254m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;31m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
         \e[48;5;16m \e[48;5;168m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
