binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[48;5;16m \e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}    \e[48;5;16m \e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;172m\N{U+2584}\e[48;5;244m\e[38;5;172m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m \e[38;5;244m\N{U+2584}\e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;244m\N{U+2584} \e[48;5;221m\e[38;5;244m\N{U+2584} \N{U+2584}\e[48;5;244m\e[38;5;221m\N{U+2584} \e[48;5;221m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;172m\N{U+2584} \e[48;5;16m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584} \e[48;5;221m\e[38;5;244m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;244m\e[38;5;221m\N{U+2584} \e[48;5;238m \N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;240m \e[48;5;244m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;221m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;221m   \e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;16m\e[38;5;172m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;172m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;172m\e[38;5;244m\N{U+2584}\e[48;5;221m \e[38;5;60m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;238m\N{U+2584}  \e[38;5;172m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}  \N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;221m  \e[48;5;238m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;221m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;221m   \e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}  \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;221m\N{U+2584} \e[38;5;238m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;221m\N{U+2584}  \e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
