binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;107m\e[38;5;64m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;64m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;107m\N{U+2584}   \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
        \e[48;5;16m \e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;107m\N{U+2584}\N{U+2584} \e[48;5;107m\e[38;5;103m\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;103m \e[48;5;107m \e[48;5;238m \e[48;5;220m \e[48;5;107m\e[38;5;16m\N{U+2584} \e[48;5;103m  \e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[48;5;238m \e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584} \e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;220m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;61m \e[48;5;131m\e[38;5;88m\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}\e[48;5;241m\e[38;5;131m\N{U+2584} \N{U+2584} \e[48;5;238m\e[38;5;88m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;241m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;61m\N{U+2584} \N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;125m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;125m \e[48;5;131m\N{U+2584}\e[48;5;125m\e[38;5;220m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;88m\e[38;5;220m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580} \N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\e[39m

EOC
