binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;16m\e[38;5;208m\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;166m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;245m\N{U+2584} \e[48;5;245m \e[48;5;187m \e[48;5;231m\e[38;5;187m\N{U+2584}\e[48;5;245m \e[48;5;249m\e[38;5;238m\N{U+2584} \e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;130m \e[48;5;166m\e[38;5;214m\N{U+2584}\e[38;5;208m\N{U+2584} \e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;238m \e[48;5;187m\e[38;5;245m\N{U+2584}   \N{U+2584}  \e[48;5;245m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m \e[48;5;245m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;166m    \e[48;5;214m\N{U+2584}\e[48;5;208m\e[38;5;214m\N{U+2584}\e[48;5;238m\e[38;5;208m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584} \e[48;5;187m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;206m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;130m\N{U+2584}\e[38;5;208m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;166m\e[38;5;130m\N{U+2584}\e[38;5;214m\N{U+2584} \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;166m\e[38;5;130m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;130m \e[48;5;166m  \e[48;5;238m \e[48;5;249m\N{U+2584}\e[48;5;206m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584} \e[38;5;249m\N{U+2584} \e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;130m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;130m\e[38;5;166m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;208m\N{U+2584}\e[48;5;166m \e[48;5;238m \e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;249m \e[48;5;245m \e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;249m\e[38;5;208m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;187m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584} \e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;130m\e[38;5;249m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;245m\e[38;5;130m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m   \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;245m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;16m \e[38;5;187m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;245m\e[38;5;130m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[39m

EOC
