binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;242m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584}  \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;26m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;26m\N{U+2584}\e[48;5;239m \e[48;5;242m \e[38;5;239m\N{U+2584} \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;242m \e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;178m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584}    \e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;242m\e[38;5;220m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;220m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584} \e[48;5;220m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m \e[48;5;167m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;178m\e[38;5;167m\N{U+2584} \e[48;5;167m\e[38;5;178m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
