binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;106m\N{U+2584}\e[48;5;185m \e[48;5;106m\e[38;5;185m\N{U+2584}\e[48;5;16m\e[38;5;106m\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;106m\N{U+2584}\e[48;5;185m\e[38;5;149m\N{U+2584} \e[48;5;149m\e[38;5;185m\N{U+2584}\e[38;5;106m\N{U+2584}\e[48;5;185m \e[48;5;106m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;149m\e[38;5;106m\N{U+2584} \e[48;5;106m\e[38;5;149m\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;149m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;16m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;106m\N{U+2584}\e[48;5;149m\e[38;5;106m\N{U+2584} \e[48;5;106m\e[38;5;149m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;238m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[38;5;106m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;26m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;149m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;26m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;67m\N{U+2584} \e[48;5;26m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;149m \e[48;5;238m\e[38;5;149m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
