binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[48;5;189m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;231m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;189m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;103m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}  \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;220m \e[48;5;71m\e[38;5;220m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m     \e[48;5;103m\e[38;5;231m\N{U+2584}\e[48;5;145m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[49m\N{U+2584}
  \N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;103m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;145m\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;131m\e[38;5;103m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;252m   \e[48;5;103m\e[38;5;252m\N{U+2584}\N{U+2584} \e[48;5;252m \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;252m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;220m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;167m\N{U+2584}  \e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;167m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
