binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;42m\N{U+2584}\e[48;5;42m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;42m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;42m\e[38;5;255m\N{U+2584}  \e[48;5;16m\e[38;5;42m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;42m     \e[38;5;29m\N{U+2584} \N{U+2584}  \e[48;5;29m\e[38;5;201m\N{U+2584}\e[48;5;42m\e[38;5;29m\N{U+2584} \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;42m       \e[48;5;29m\e[38;5;42m\N{U+2584}\e[48;5;201m\e[38;5;29m\N{U+2584}\e[48;5;42m  \e[48;5;29m\e[38;5;42m\N{U+2584}\e[48;5;42m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;255m  \e[48;5;42m\e[38;5;255m\N{U+2584}   \N{U+2584}\e[48;5;255m    \e[48;5;42m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;255m\e[38;5;42m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;42m\N{U+2584}\e[48;5;255m           \e[38;5;238m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;42m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;42m\N{U+2584}\e[48;5;255m\e[38;5;29m\N{U+2584}\N{U+2584}     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;42m\N{U+2584}\e[48;5;42m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;255m  \e[48;5;42m\e[38;5;255m\N{U+2584}  \N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;42m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;42m\N{U+2584}\e[48;5;42m \e[38;5;29m\N{U+2584} \e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;42m \e[48;5;255m \e[38;5;42m\N{U+2584}\e[48;5;42m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;42m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;42m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;42m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\e[39m

EOC
