binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;78m \e[48;5;238m\e[38;5;35m\N{U+2584}\e[48;5;208m \e[48;5;71m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}         \e[48;5;238m \e[48;5;78m \e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m   \e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;35m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;24m \e[48;5;68m \e[38;5;16m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;35m\N{U+2584}\e[48;5;78m\e[38;5;35m\N{U+2584}\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;35m\e[38;5;78m\N{U+2584}\e[48;5;167m \e[48;5;24m\e[38;5;131m\N{U+2584}\e[48;5;68m\e[38;5;24m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;78m \e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;78m \e[38;5;231m\N{U+2584} \e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}  \e[48;5;29m\e[38;5;35m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;29m\N{U+2584}\e[48;5;131m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;231m\e[38;5;35m\N{U+2584}\e[48;5;78m  \e[48;5;231m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;78m\e[38;5;35m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;29m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;35m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;229m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;35m\N{U+2584}\e[48;5;78m\N{U+2584}\N{U+2584}\e[48;5;35m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;229m  \e[38;5;179m\N{U+2584}  \e[48;5;35m\N{U+2584}\e[48;5;78m\e[38;5;35m\N{U+2584} \e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;179m\N{U+2584}\e[48;5;229m\e[38;5;179m\N{U+2584}\e[48;5;35m \e[48;5;78m \e[38;5;35m\N{U+2584}\e[48;5;35m\e[38;5;29m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;179m\e[38;5;35m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;29m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;35m\e[38;5;179m\N{U+2584}\e[48;5;78m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;35m\N{U+2584}\e[48;5;29m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;35m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580}\N{U+2580}\e[39m

EOC
