binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;219m\e[38;5;177m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;177m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;177m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;177m\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[48;5;238m \e[48;5;177m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;219m\N{U+2584} \e[48;5;97m\e[38;5;177m\N{U+2584}\e[48;5;177m\e[38;5;97m\N{U+2584} \e[38;5;134m\N{U+2584} \e[48;5;97m\e[38;5;177m\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;177m\e[38;5;219m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584} \e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;231m \e[48;5;210m\e[38;5;124m\N{U+2584}\e[48;5;177m\e[38;5;16m\N{U+2584}\e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;177m\e[38;5;134m\N{U+2584} \e[48;5;16m\e[38;5;219m\N{U+2584}\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;177m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;219m\N{U+2584}\N{U+2584}\e[48;5;134m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;225m\e[38;5;183m\N{U+2584}\e[48;5;134m\e[38;5;225m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;134m \e[48;5;97m\e[38;5;134m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;183m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;183m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;238m \e[48;5;177m\e[38;5;134m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;220m \e[48;5;134m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;134m  \e[48;5;173m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;220m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;134m \e[48;5;238m \e[38;5;134m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
