binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[48;5;16m \e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;189m\e[38;5;147m\N{U+2584} \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;239m\N{U+2584}  \e[48;5;238m \e[48;5;239m \N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;147m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;189m \e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;189m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;206m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m   \e[48;5;104m\N{U+2584}\e[48;5;189m\e[38;5;104m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;189m\e[38;5;147m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m \e[48;5;206m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;189m\N{U+2584} \e[48;5;147m\e[38;5;189m\N{U+2584}    \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;104m\N{U+2584}\e[48;5;189m   \e[48;5;238m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;206m\e[38;5;249m\N{U+2584} \e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;189m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2584} \e[38;5;104m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;189m\e[38;5;238m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584} \e[48;5;249m\e[38;5;189m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;147m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;189m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584} \e[48;5;238m \e[48;5;206m \e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;189m\e[38;5;104m\N{U+2584} \e[48;5;147m \e[48;5;189m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;239m \e[48;5;238m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;104m \e[48;5;189m\e[38;5;147m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;238m \e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;104m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;239m  \e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584} \e[48;5;104m \e[48;5;189m  \e[48;5;238m \e[48;5;147m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[49m\e[38;5;16m\N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;242m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584} \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;189m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;242m \e[48;5;246m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;147m\e[38;5;104m\N{U+2584} \e[48;5;189m\e[38;5;147m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584} \e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
         \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;147m\N{U+2584} \e[48;5;189m\e[38;5;147m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;147m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[39m

EOC
