binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;189m \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;206m \e[48;5;238m\e[38;5;206m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;169m\e[38;5;250m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584} \e[48;5;244m \e[48;5;189m\e[38;5;147m\N{U+2584} \e[48;5;16m \e[49m
                     \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}   \e[48;5;169m\N{U+2584}\e[48;5;206m \e[48;5;104m \e[48;5;189m\e[38;5;147m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;147m \e[48;5;247m\e[38;5;147m\N{U+2584}\e[38;5;169m\N{U+2584}\e[38;5;206m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;104m \e[48;5;147m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584} \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;189m  \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;147m \e[48;5;244m\e[38;5;147m\N{U+2584}\e[48;5;206m\e[38;5;104m\N{U+2584}\e[48;5;169m\e[38;5;244m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584} \e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;147m\N{U+2584} \e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;189m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;247m \e[48;5;238m \e[38;5;250m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}    \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;147m \e[48;5;238m \e[48;5;231m \e[48;5;247m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;16m \e[48;5;104m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;61m \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m \N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;104m\N{U+2584}\e[49m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584} \e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;247m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;147m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;16m \e[48;5;243m \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
