binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;177m  \e[38;5;98m\N{U+2584} \e[48;5;98m \e[48;5;238m\e[38;5;177m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;177m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;134m\N{U+2584}\e[48;5;177m\N{U+2584}  \e[48;5;98m\e[38;5;177m\N{U+2584}\e[48;5;177m \e[38;5;98m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;134m \e[48;5;177m\e[38;5;98m\N{U+2584}\e[48;5;231m\e[38;5;177m\N{U+2584}\e[48;5;16m \e[48;5;177m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;102m\N{U+2584} \e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;102m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;180m \e[48;5;98m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;177m\e[38;5;98m\N{U+2584}\e[38;5;134m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;98m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;177m \e[48;5;134m\e[38;5;182m\N{U+2584}\e[48;5;223m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;134m  \e[38;5;98m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;177m\N{U+2584} \e[38;5;182m\N{U+2584}\e[48;5;223m   \e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;134m  \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}  \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;134m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;134m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[48;5;177m  \e[38;5;182m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[48;5;180m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
