binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}
\N{U+2584}\N{U+2584}             \e[48;5;16m \e[48;5;253m \e[48;5;145m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;145m \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;79m\N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}            \e[48;5;16m \e[48;5;253m   \e[48;5;238m \e[48;5;253m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;72m\N{U+2584}\N{U+2584}\e[48;5;79m\e[38;5;72m\N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \e[48;5;16m \e[48;5;253m \e[38;5;145m\N{U+2584}\e[48;5;79m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;253m\e[38;5;79m\N{U+2584} \e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;72m\e[38;5;29m\N{U+2584}\e[48;5;79m\e[38;5;72m\N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[38;5;29m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;145m \e[48;5;253m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;253m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;209m\e[38;5;72m\N{U+2584}\e[48;5;79m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;72m\N{U+2584} \e[48;5;79m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;145m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;29m\N{U+2584}\e[48;5;72m   \e[38;5;29m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m   \e[48;5;145m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[48;5;16m \e[48;5;29m\e[38;5;72m\N{U+2584}\e[48;5;79m\N{U+2584} \e[48;5;29m\e[38;5;79m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;247m\N{U+2584} \e[38;5;79m\N{U+2584} \e[48;5;238m \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584} \e[48;5;29m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;253m\e[38;5;72m\N{U+2584}\e[48;5;79m \e[38;5;209m\N{U+2584} \e[48;5;253m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;29m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;29m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;79m\e[38;5;72m\N{U+2584} \e[48;5;238m\e[38;5;79m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[48;5;72m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;29m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
