binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;89m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}               \N{U+2584}
 \e[48;5;16m \e[48;5;131m  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;89m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}             \e[48;5;16m \e[48;5;131m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;131m \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2584}\e[49m\e[38;5;89m\N{U+2584}    \e[48;5;16m \e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;169m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;131m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m    \e[48;5;95m\N{U+2584}\e[48;5;169m\e[38;5;186m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;89m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;169m   \e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;131m\e[38;5;186m\N{U+2584} \e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;89m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;180m \e[48;5;16m\e[38;5;180m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;169m\e[38;5;133m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;71m \e[48;5;169m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;169m\e[38;5;186m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[48;5;180m\N{U+2584} \e[48;5;89m \e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;89m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;101m\N{U+2584}\e[48;5;169m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;186m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;180m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;89m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;101m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
  \e[48;5;16m \e[48;5;180m \e[48;5;101m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2584}\e[38;5;180m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584} \e[48;5;180m\N{U+2584}\e[48;5;16m \e[49m
   \N{U+2580}\N{U+2580}        \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;180m \e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580}\e[39m

EOC
