binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584} \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;179m \e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;185m \e[48;5;179m \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}   \e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;131m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;179m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m     \e[38;5;157m\N{U+2584}   \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;157m\e[38;5;16m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;157m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;108m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[38;5;125m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;157m\e[38;5;238m\N{U+2584}\e[48;5;179m \e[48;5;125m\e[38;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;108m\N{U+2584}  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;125m\e[38;5;157m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;157m\N{U+2584}\e[48;5;101m\e[38;5;157m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;222m\N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;157m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;101m\N{U+2584}\e[48;5;222m\N{U+2584} \e[48;5;101m\e[38;5;222m\N{U+2584}  \e[48;5;222m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;157m \e[48;5;16m\e[38;5;157m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;157m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[38;5;222m\N{U+2584} \e[48;5;222m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;231m  \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;16m \e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\N{U+2580}\e[39m

EOC
