binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;79m\N{U+2580}\N{U+2580}\e[48;5;79m \e[49m\N{U+2584}  \N{U+2584}\e[48;5;79m\e[38;5;115m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}
          \e[38;5;79m\N{U+2580}\e[48;5;79m \e[38;5;16m\N{U+2584}\e[48;5;115m\e[38;5;79m\N{U+2584} \e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;255m \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;115m\e[38;5;238m\N{U+2584}\e[48;5;157m \e[38;5;79m\N{U+2584} \e[49m\e[38;5;157m\N{U+2580}
   \e[38;5;16m\N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;255m   \e[48;5;238m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;248m \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}    \e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m \e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;248m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;237m \e[38;5;255m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;238m \e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;16m \e[49m \e[38;5;79m\N{U+2584}
\e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}  \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;79m\N{U+2580}\e[48;5;79m \e[49m\N{U+2584}
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}  \e[48;5;238m\e[38;5;61m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;248m\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;255m \e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;79m\N{U+2584}\e[48;5;79m  \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m   \e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;157m\N{U+2584}  \e[48;5;79m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;79m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;61m   \e[48;5;238m \e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;157m  \e[48;5;115m\e[38;5;157m\N{U+2584}\N{U+2584}\e[48;5;157m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;157m\N{U+2584}\e[49m\e[38;5;115m\N{U+2580}
   \e[48;5;16m \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;61m\e[38;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}       \e[38;5;157m\N{U+2580}\e[48;5;157m \e[49m\N{U+2580}
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
