binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584} \e[49m   \e[48;5;16m \e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}  \N{U+2584}  \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;222m \e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;104m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;220m \e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;203m \e[48;5;238m \e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;203m \e[48;5;238m \N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;110m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584} \e[48;5;104m \e[48;5;222m \e[48;5;104m\e[38;5;222m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;220m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;220m \e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;104m \e[48;5;238m \e[48;5;179m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;110m\e[38;5;222m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;222m  \e[48;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;16m \e[48;5;220m \N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;104m \e[48;5;238m \e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;104m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;222m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;220m \e[48;5;60m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;110m\N{U+2584}\e[48;5;238m \e[48;5;179m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;60m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;220m \N{U+2584}\e[48;5;60m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;16m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;110m  \e[48;5;238m \e[48;5;222m \e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[38;5;179m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;166m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;110m  \e[48;5;238m \e[48;5;222m    \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;238m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;104m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m  \e[48;5;222m\e[38;5;179m\N{U+2584}\N{U+2584}     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;16m \e[48;5;110m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
