binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;60m\N{U+2584} \e[48;5;67m \e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[49m
  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;223m\e[38;5;217m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}  \e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;238m\e[38;5;217m\N{U+2584} \e[48;5;217m\e[38;5;112m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;16m \e[48;5;217m  \e[38;5;174m\N{U+2584}\e[48;5;238m \e[48;5;70m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;112m\e[38;5;70m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;112m\e[38;5;238m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584} \e[48;5;174m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;70m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;112m\N{U+2584} \N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;250m \e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
