binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584} \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;60m \e[48;5;23m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;23m \e[48;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[48;5;110m \e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584} \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m \e[48;5;23m\N{U+2584} \e[48;5;60m\e[38;5;23m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;23m\e[38;5;110m\N{U+2584}\e[48;5;60m \e[48;5;23m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;23m\N{U+2584}\e[48;5;16m \e[48;5;60m\N{U+2584} \e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;23m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;60m\e[38;5;23m\N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m \e[38;5;110m\N{U+2584}\e[48;5;188m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[48;5;23m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[38;5;63m\N{U+2584}\e[48;5;77m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;60m\e[38;5;23m\N{U+2584}  \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;60m   \e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;23m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584} \e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;23m \e[48;5;60m\e[38;5;23m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;67m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;23m \e[48;5;60m \e[48;5;16m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;16m \e[48;5;23m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;16m \e[48;5;23m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;188m  \e[38;5;23m\N{U+2584}\e[48;5;23m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;23m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;146m\e[38;5;23m\N{U+2584}\e[48;5;23m  \e[48;5;146m\N{U+2584}\e[48;5;23m\e[38;5;67m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;23m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}
 \e[48;5;16m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584} \e[48;5;23m\e[38;5;16m\N{U+2584} \N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;23m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
