binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;60m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;224m \e[48;5;210m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;210m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;210m \e[38;5;224m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;60m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;188m  \e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;224m\e[38;5;236m\N{U+2584} \e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584} \e[48;5;131m \e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m \e[48;5;60m  \e[48;5;188m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;131m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[38;5;224m\N{U+2584} \e[48;5;224m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;224m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;224m\N{U+2584} \e[48;5;224m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;210m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\N{U+2584}\N{U+2584}  \e[48;5;131m\e[38;5;60m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}   \e[48;5;210m\e[38;5;224m\N{U+2584}\e[48;5;236m\e[38;5;210m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584} \e[38;5;161m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;112m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}\N{U+2584}    \e[48;5;131m\e[38;5;174m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[38;5;123m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;161m\e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;131m \N{U+2584}\e[48;5;224m \e[48;5;174m\N{U+2584}\e[48;5;224m\e[38;5;174m\N{U+2584}\N{U+2584}    \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;123m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;236m \e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m \e[38;5;131m\N{U+2584}\e[48;5;236m \e[48;5;60m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;60m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \e[48;5;16m \e[48;5;224m \e[48;5;60m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;60m\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;16m\N{U+2584} \e[38;5;188m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584} \e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584} \e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;236m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;210m\e[38;5;224m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;210m\N{U+2584}\e[48;5;131m \e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[48;5;210m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;67m \e[48;5;236m\N{U+2584}\e[48;5;67m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m \e[48;5;67m\e[38;5;131m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                 \N{U+2580}\e[48;5;210m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
