binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584} \e[49m
      \e[48;5;234m \e[48;5;178m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;227m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;59m \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[48;5;234m \e[48;5;227m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;59m\N{U+2584}\e[48;5;227m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;59m\N{U+2584}\N{U+2584} \e[48;5;234m \e[49m
  \e[48;5;234m \e[48;5;178m \e[48;5;136m \e[48;5;178m \e[48;5;227m\e[38;5;178m\N{U+2584}  \N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;59m \e[48;5;227m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;136m \e[48;5;178m \e[48;5;136m \e[48;5;178m\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;59m\N{U+2584}\e[48;5;227m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;178m\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[38;5;134m\N{U+2584}\e[38;5;183m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;59m\e[38;5;134m\N{U+2584}\e[48;5;178m\e[38;5;59m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;59m\e[38;5;178m\N{U+2584}\e[48;5;183m\e[38;5;59m\N{U+2584} \e[48;5;59m\e[38;5;183m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;134m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;183m\e[38;5;134m\N{U+2584} \e[48;5;227m \e[48;5;234m \e[48;5;227m \e[48;5;59m\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;183m \e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;234m \e[48;5;59m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;134m \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;183m\e[38;5;134m\N{U+2584}  \e[48;5;178m\e[38;5;59m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;59m \e[48;5;227m\N{U+2584}\e[48;5;183m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
  \N{U+2580}\e[48;5;234m \e[48;5;59m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;134m\N{U+2584}\e[48;5;134m   \e[48;5;178m\N{U+2584}\e[48;5;227m\e[38;5;234m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;134m\N{U+2584}  \e[48;5;234m \e[49m
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[39m

EOC
