binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;68m\e[38;5;62m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;62m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;65m \e[48;5;16m \e[49m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;215m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;255m  \e[38;5;187m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;240m\e[38;5;68m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;215m   \e[48;5;188m\e[38;5;254m\N{U+2584}\e[48;5;215m\e[38;5;188m\N{U+2584} \e[48;5;240m \e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;255m\N{U+2584}\e[48;5;62m \e[48;5;68m \e[48;5;240m\e[38;5;68m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[38;5;144m\N{U+2584}  \e[48;5;240m\e[38;5;185m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;187m\e[38;5;240m\N{U+2584}  \e[48;5;25m\e[38;5;16m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584} \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;227m\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;179m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;240m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;68m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;187m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;62m\e[38;5;101m\N{U+2584}\e[48;5;68m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;101m \e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584} \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}
              \e[48;5;16m \e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;101m\N{U+2584}\e[48;5;16m \e[49m
              \e[48;5;16m \e[48;5;137m \e[48;5;240m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m  \e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
