binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;230m\N{U+2584} \e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;224m     \e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;230m \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;230m  \e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584}\e[38;5;169m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[38;5;252m\N{U+2584} \e[48;5;231m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;243m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;185m  \e[48;5;230m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;217m \e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;169m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;230m   \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;185m\e[38;5;231m\N{U+2584} \e[48;5;169m \e[48;5;217m \e[38;5;169m\N{U+2584} \e[48;5;169m \e[48;5;231m\e[38;5;61m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;252m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;252m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[48;5;169m\e[38;5;185m\N{U+2584}\e[48;5;252m \e[48;5;169m\e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;68m\e[38;5;231m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m   \e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;217m \N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;230m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;239m\N{U+2584}\e[48;5;252m\e[38;5;174m\N{U+2584}  \e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[49m\N{U+2580} \N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584} \e[48;5;174m \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;224m\e[38;5;181m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;224m \e[48;5;16m\e[38;5;181m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;224m \e[48;5;174m \e[48;5;231m \e[48;5;174m\e[38;5;252m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;174m\N{U+2584} \e[48;5;174m\e[38;5;181m\N{U+2584}\e[48;5;231m\e[38;5;174m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;239m \e[48;5;61m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584} \e[48;5;181m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;224m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;224m\N{U+2584}\e[48;5;252m\e[38;5;174m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;224m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;252m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;16m\e[38;5;252m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;252m\e[38;5;243m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
