binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;104m \N{U+2584}\e[48;5;60m\e[38;5;193m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;104m\e[38;5;67m\N{U+2584}  \e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;193m\e[38;5;185m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;193m\e[38;5;67m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584} \e[48;5;193m\e[38;5;185m\N{U+2584}\e[48;5;231m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;185m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;104m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;193m    \e[48;5;185m\N{U+2584}\e[48;5;193m\e[38;5;185m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;193m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584} \e[48;5;238m \e[48;5;104m\e[38;5;87m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;104m  \e[48;5;60m \e[48;5;193m  \e[38;5;238m\N{U+2584}   \e[48;5;185m\e[38;5;167m\N{U+2584}\e[48;5;193m \e[48;5;16m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;185m\N{U+2584}\e[48;5;60m \e[48;5;104m \N{U+2584}\e[48;5;79m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;104m  \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;185m\e[38;5;60m\N{U+2584}\e[48;5;193m\e[38;5;185m\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[38;5;167m\N{U+2584}\e[48;5;185m\e[38;5;210m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;185m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;185m\e[38;5;104m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;104m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;104m \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m    \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;104m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;193m\N{U+2584}\e[48;5;185m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;193m\N{U+2584}\e[48;5;185m\e[38;5;67m\N{U+2584}  \e[48;5;67m \e[48;5;193m\e[38;5;185m\N{U+2584}\e[48;5;60m \e[48;5;104m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;16m \e[48;5;104m \e[38;5;238m\N{U+2584}\e[48;5;87m\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;104m \e[48;5;185m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;104m \e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;104m  \N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
