binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;144m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;16m\N{U+2584} \e[48;5;238m \e[48;5;144m \e[48;5;184m\e[38;5;238m\N{U+2584} \e[48;5;144m\e[38;5;184m\N{U+2584} \e[48;5;254m \e[48;5;187m \e[48;5;254m \e[48;5;16m\e[38;5;254m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;184m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;231m\e[38;5;144m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;144m  \e[48;5;254m\e[38;5;16m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;144m  \e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;238m\N{U+2584} \e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584} \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;144m \e[48;5;101m \e[48;5;144m \e[48;5;184m  \e[48;5;238m \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;101m   \e[48;5;16m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;144m \e[48;5;101m \e[48;5;144m \e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;142m\e[38;5;184m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;144m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;238m \e[48;5;101m\e[38;5;16m\N{U+2584} \e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;144m    \e[48;5;238m \e[48;5;184m\e[38;5;142m\N{U+2584} \e[48;5;142m \e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;184m  \e[48;5;142m\e[38;5;184m\N{U+2584} \e[48;5;184m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;144m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;184m\N{U+2584} \N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m \e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;184m  \e[48;5;144m\N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;101m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;238m\N{U+2580}\e[48;5;254m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[39m

EOC
