binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m\e[38;5;216m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;216m   \e[49m\N{U+2584}
        \e[48;5;216m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[38;5;197m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584} \e[48;5;216m\e[38;5;16m\N{U+2584} \e[49m \e[38;5;173m\N{U+2580}\e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[49m\N{U+2580}
       \e[48;5;216m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;197m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;241m \e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;216m\e[38;5;16m\N{U+2584}   \e[49m\e[38;5;216m\N{U+2580}\N{U+2580}
    \N{U+2584}\N{U+2584}\e[48;5;216m  \e[48;5;16m \e[48;5;203m\e[38;5;197m\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;197m\N{U+2584} \e[48;5;203m\e[38;5;197m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;16m \e[48;5;216m \e[49m
 \e[38;5;216m\N{U+2584}\e[48;5;216m  \e[49m\N{U+2580}\N{U+2580} \e[48;5;216m  \e[48;5;16m \e[48;5;241m  \e[48;5;238m\e[38;5;241m\N{U+2584} \e[48;5;216m \e[38;5;197m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[48;5;216m \e[49m\e[38;5;216m\N{U+2580}
\e[48;5;216m \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}  \N{U+2580}\e[48;5;216m \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;203m\e[38;5;197m\N{U+2584}\e[48;5;197m\e[38;5;16m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[49m\N{U+2580}
\N{U+2580}\e[48;5;216m \e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;216m \e[49m\N{U+2580}  \N{U+2584}\e[48;5;216m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[48;5;16m\N{U+2584}\e[38;5;197m\N{U+2584}\e[48;5;216m\e[38;5;16m\N{U+2584} \e[49m\e[38;5;216m\N{U+2584}
        \e[48;5;216m \e[48;5;16m \e[48;5;197m \e[48;5;203m\e[38;5;197m\N{U+2584}\e[48;5;231m \e[38;5;208m\N{U+2584}\e[48;5;203m\e[38;5;250m\N{U+2584}\e[48;5;197m \e[48;5;208m \e[48;5;231m\N{U+2584}\e[48;5;16m \e[48;5;216m \e[49m
        \e[48;5;216m \e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;197m\e[38;5;16m\N{U+2584} \e[48;5;250m\e[38;5;197m\N{U+2584}\e[48;5;208m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;197m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;197m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
