binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;190m\e[38;5;184m\N{U+2584}\e[48;5;16m\e[38;5;190m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;190m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;106m\N{U+2584}\e[48;5;184m\N{U+2584} \e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;190m\N{U+2584}\e[48;5;238m\e[38;5;190m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;248m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584} \e[48;5;142m\e[38;5;184m\N{U+2584}\e[48;5;184m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;142m\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;184m \e[48;5;190m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;190m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;248m\N{U+2584}  \e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;142m\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;106m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584} \e[48;5;221m \e[48;5;184m\e[38;5;16m\N{U+2584}\e[48;5;142m\e[38;5;221m\N{U+2584}\e[48;5;184m \e[38;5;142m\N{U+2584}\e[48;5;238m \e[48;5;106m \e[48;5;238m \e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;142m\e[38;5;106m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;184m\N{U+2584} \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;142m\N{U+2584} \e[48;5;142m\e[38;5;238m\N{U+2584}\e[38;5;106m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;142m\e[38;5;106m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;28m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;142m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;106m\N{U+2584} \e[48;5;16m\e[38;5;142m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}
\e[48;5;16m \e[48;5;184m\e[38;5;190m\N{U+2584}\e[48;5;190m \e[48;5;184m \e[48;5;238m \e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;142m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;106m\N{U+2584}\e[48;5;238m\e[38;5;106m\N{U+2584}\e[48;5;106m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;190m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;106m\e[38;5;70m\N{U+2584}\e[48;5;238m\e[38;5;76m\N{U+2584}\e[48;5;16m\e[38;5;28m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;184m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;106m\N{U+2584}\e[48;5;142m \e[48;5;28m\e[38;5;142m\N{U+2584}\e[48;5;70m \e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;106m \e[48;5;16m\e[38;5;142m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;142m\N{U+2584}\e[48;5;106m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;142m\N{U+2584} \e[48;5;184m\e[38;5;142m\N{U+2584}\e[48;5;106m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;106m\N{U+2584}\e[48;5;142m \e[48;5;184m\e[38;5;106m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;142m\e[38;5;184m\N{U+2584} \e[48;5;106m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;106m\e[38;5;250m\N{U+2584}\e[48;5;142m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[39m

EOC
