binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;243m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;132m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;132m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;109m \e[48;5;252m\e[38;5;109m\N{U+2584} \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;252m  \e[48;5;243m\e[38;5;252m\N{U+2584} \e[38;5;109m\N{U+2584}\e[48;5;252m   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;218m \e[38;5;133m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;238m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;231m\e[38;5;133m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;252m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;218m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;238m\e[38;5;110m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;110m \e[48;5;68m \e[48;5;110m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;133m\N{U+2584}  \e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;16m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;133m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;218m  \e[48;5;132m\N{U+2584}\e[48;5;185m\e[38;5;132m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;218m\e[38;5;132m\N{U+2584}\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
