binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;58m\N{U+2584}\e[38;5;142m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;142m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;58m   \e[38;5;45m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;142m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584} \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;45m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m\N{U+2584} \e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;58m\N{U+2584}     \e[48;5;45m\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m  \e[48;5;94m\N{U+2584}\e[48;5;45m\N{U+2584}\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;142m   \e[48;5;58m \e[48;5;100m\e[38;5;58m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[38;5;94m\N{U+2584}\N{U+2584}     \e[48;5;100m  \e[48;5;58m \e[48;5;142m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;94m \e[48;5;58m \N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m \e[38;5;32m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;142m \e[48;5;45m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;58m\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;32m\e[38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;45m \e[48;5;58m \e[48;5;94m \e[48;5;142m  \e[48;5;178m \e[48;5;142m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;58m \e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;94m  \e[48;5;58m \e[38;5;94m\N{U+2584}\N{U+2584} \e[48;5;32m \e[48;5;58m\N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;142m  \e[48;5;178m \e[48;5;142m\e[38;5;94m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;58m \e[48;5;94m \e[48;5;58m \e[38;5;94m\N{U+2584}\N{U+2584} \e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;45m \e[48;5;58m \e[48;5;94m\N{U+2584}\e[48;5;142m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[48;5;94m\e[38;5;45m\N{U+2584}\e[48;5;16m \e[48;5;58m \e[48;5;142m \e[48;5;178m \e[48;5;45m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;58m   \e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m \e[48;5;94m  \e[48;5;58m \e[48;5;32m \e[48;5;94m \e[48;5;142m  \e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;58m \e[48;5;100m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;58m \e[38;5;39m\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;58m \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;45m \e[48;5;58m \N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;142m \e[38;5;16m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;58m\e[38;5;39m\N{U+2584} \e[48;5;16m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;58m\N{U+2584} \e[48;5;16m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;58m\N{U+2584} \e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;142m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;39m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;39m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;100m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\e[48;5;58m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;58m\N{U+2584} \e[38;5;100m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
