binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;110m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;238m \e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;110m\e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;110m\e[38;5;238m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;67m\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;217m\e[38;5;167m\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;217m \e[48;5;238m \e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;238m\N{U+2584} \e[48;5;167m \e[48;5;217m  \e[48;5;238m \e[48;5;63m\e[38;5;69m\N{U+2584}\e[48;5;255m \e[48;5;111m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;217m \e[48;5;167m \e[48;5;238m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[48;5;238m\e[38;5;67m\N{U+2584} \e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;63m\e[38;5;238m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;63m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584} \e[48;5;167m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
