binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m   \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;231m   \e[48;5;243m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;231m  \e[48;5;145m \e[48;5;231m\e[38;5;145m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[38;5;128m\N{U+2584}\e[48;5;128m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;110m\e[38;5;104m\N{U+2584} \e[48;5;104m\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;104m\N{U+2584} \e[48;5;134m\e[38;5;110m\N{U+2584} \e[48;5;16m\N{U+2584}\e[48;5;110m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;145m\N{U+2584}\e[48;5;231m\e[38;5;187m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;104m \e[48;5;231m  \e[48;5;104m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;110m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;110m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;104m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;104m\N{U+2584}  \e[48;5;227m\e[38;5;231m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m \e[48;5;238m  \e[48;5;16m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;238m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;134m \e[48;5;238m\e[38;5;134m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584} \e[48;5;231m\e[38;5;104m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;145m\N{U+2584} \e[48;5;134m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;110m\e[38;5;104m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[38;5;128m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;231m\e[38;5;134m\N{U+2584}\e[48;5;145m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;231m\e[38;5;145m\N{U+2584} \e[48;5;145m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;134m\N{U+2584} \e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;134m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}
\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}    \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;134m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;16m \e[48;5;134m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;231m\e[38;5;128m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;134m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
