binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;215m \e[48;5;236m \e[48;5;173m \e[48;5;16m \e[49m\N{U+2584}
     \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;211m\e[38;5;60m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;211m \e[48;5;60m \e[38;5;236m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;182m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;211m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;211m\N{U+2584} \e[48;5;236m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;60m  \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;236m\e[38;5;182m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;131m\N{U+2584}  \e[48;5;236m\e[38;5;182m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;60m  \e[38;5;16m\N{U+2584}\e[48;5;182m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m    \e[48;5;236m \e[48;5;60m \e[48;5;236m\e[38;5;60m\N{U+2584}\N{U+2584} \e[48;5;60m \e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;236m\N{U+2584}\e[48;5;182m\e[38;5;131m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;236m \e[48;5;60m\e[38;5;16m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;211m \e[48;5;236m\e[38;5;211m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;211m \e[48;5;236m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;236m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;211m \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;236m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;211m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;211m\e[38;5;131m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;131m \e[48;5;211m \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;211m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;236m \e[48;5;132m \e[38;5;236m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;211m  \e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;211m\N{U+2584} \e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;215m \e[48;5;16m \e[49m
          \N{U+2580}\e[39m

EOC
