binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;231m\e[38;5;247m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;247m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;111m\N{U+2584}\e[48;5;104m \e[48;5;111m\e[38;5;104m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;231m\e[38;5;62m\N{U+2584}  \e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;247m \e[48;5;231m \e[38;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;252m\N{U+2584} \e[48;5;252m\e[38;5;99m\N{U+2584}\e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[38;5;99m\N{U+2584}\e[38;5;189m\N{U+2584} \N{U+2584}\e[38;5;99m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[48;5;247m \e[48;5;188m \e[48;5;99m \e[48;5;231m \e[48;5;99m\e[38;5;231m\N{U+2584}\e[48;5;188m\e[38;5;146m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;62m \e[48;5;111m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;111m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;231m \e[48;5;99m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;99m\N{U+2584}\e[48;5;231m \e[48;5;99m\N{U+2584}\e[48;5;231m \e[48;5;99m\N{U+2584}\e[48;5;231m  \e[38;5;141m\N{U+2584}\e[48;5;146m\e[38;5;99m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;99m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;111m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;62m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;141m\e[38;5;231m\N{U+2584}\e[48;5;99m\e[38;5;141m\N{U+2584} \N{U+2584}\e[48;5;141m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;189m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m \e[38;5;62m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2584}\e[48;5;62m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;62m\N{U+2584}\e[38;5;188m\N{U+2584} \N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;231m  \N{U+2584}\e[38;5;188m\N{U+2584} \N{U+2584}\e[48;5;188m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;62m \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584} \e[48;5;62m \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;104m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;111m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;111m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;62m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;111m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}
            \e[48;5;16m \e[48;5;111m\e[38;5;104m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[39m

EOC
