binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;110m \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;244m  \e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;110m \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;110m\e[38;5;104m\N{U+2584} \e[48;5;238m\N{U+2584} \e[48;5;110m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;189m     \e[48;5;110m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;110m  \e[48;5;238m \e[48;5;110m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;110m\e[38;5;189m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584} \e[48;5;110m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;110m   \e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m   \e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584} \e[48;5;195m \e[48;5;16m  \e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;238m \e[48;5;110m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;104m \N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;189m \e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;189m \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m \e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
