binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m \e[38;5;227m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;211m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;227m \e[38;5;69m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;69m\N{U+2584}\N{U+2584} \e[48;5;211m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;227m\e[38;5;220m\N{U+2584}\e[48;5;75m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;227m\e[38;5;75m\N{U+2584} \e[48;5;75m\e[38;5;227m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;220m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;69m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;227m \e[48;5;178m \e[48;5;227m \e[48;5;220m\e[38;5;227m\N{U+2584}\e[48;5;75m\e[38;5;220m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;227m \e[48;5;75m\e[38;5;227m\N{U+2584}\e[48;5;69m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;227m\e[38;5;220m\N{U+2584} \e[48;5;69m\e[38;5;75m\N{U+2584} \e[48;5;238m \e[48;5;220m\e[38;5;238m\N{U+2584} \e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584} \e[48;5;238m \e[48;5;227m\e[38;5;75m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;238m \e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;69m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;227m  \e[48;5;238m \e[38;5;178m\N{U+2584}\e[48;5;227m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;75m\e[38;5;220m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;227m \e[48;5;238m\e[38;5;227m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;227m \e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;238m\N{U+2584} \e[48;5;227m\e[38;5;66m\N{U+2584}\e[48;5;220m\e[38;5;168m\N{U+2584}\e[48;5;227m\e[38;5;211m\N{U+2584}   \e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;238m \e[48;5;178m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584}\e[48;5;220m \e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;66m\N{U+2584}\e[48;5;178m \e[48;5;238m \e[38;5;220m\N{U+2584}\e[48;5;66m\e[38;5;211m\N{U+2584}\e[48;5;220m \e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;178m  \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;178m\e[38;5;168m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584} \e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;211m\N{U+2584} \e[48;5;220m\e[38;5;211m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;75m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;220m\e[38;5;227m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;227m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;211m \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;178m\e[38;5;211m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m      \N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
