binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;231m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;188m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;188m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;188m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;188m\N{U+2584}      \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584} \e[48;5;188m \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;176m \e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;188m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;188m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;188m \e[48;5;238m \e[48;5;244m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;188m \e[38;5;244m\N{U+2584}  \e[48;5;238m \e[48;5;185m  \e[48;5;238m \e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;188m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584} \e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}  \e[48;5;238m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;176m \e[48;5;238m \e[48;5;222m \e[48;5;238m \e[48;5;210m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;133m \e[48;5;176m\e[38;5;133m\N{U+2584}   \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;176m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;176m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;133m   \e[48;5;238m \e[48;5;133m \e[48;5;176m\e[38;5;133m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;188m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;188m\N{U+2584}\N{U+2584} \e[48;5;188m\e[38;5;133m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;176m   \e[48;5;133m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;133m   \e[48;5;16m \e[49m
      \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
