binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[48;5;16m \e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584} \e[49m \e[48;5;16m \N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[38;5;229m\N{U+2584}\e[48;5;238m \e[48;5;209m \e[48;5;238m\e[38;5;209m\N{U+2584} \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;73m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;203m\e[38;5;229m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;209m\e[38;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;209m\e[38;5;185m\N{U+2584}\e[48;5;238m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;45m\N{U+2584}\e[48;5;229m\e[38;5;31m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
     \e[48;5;16m \e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;38m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;185m\e[38;5;45m\N{U+2584}\e[48;5;31m\e[38;5;238m\N{U+2584}\e[38;5;185m\N{U+2584} \e[48;5;45m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;236m\N{U+2584}\e[38;5;38m\N{U+2584} \e[48;5;38m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;38m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;185m\e[38;5;45m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;31m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;45m\N{U+2584}\e[48;5;236m\e[38;5;45m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;231m\e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;45m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;45m\N{U+2584}\e[48;5;229m\e[38;5;38m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;45m\e[38;5;31m\N{U+2584}  \e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;16m\N{U+2584}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m   \e[38;5;254m\N{U+2584} \e[48;5;16m\e[38;5;45m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;38m\e[38;5;45m\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580} \N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;254m  \e[48;5;248m \e[48;5;38m\e[38;5;45m\N{U+2584}\e[48;5;45m \e[48;5;16m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;45m\N{U+2584}\e[48;5;45m \e[38;5;185m\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;38m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;254m   \e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;45m\e[38;5;248m\N{U+2584}   \e[48;5;38m\e[38;5;185m\N{U+2584}\e[48;5;229m \e[48;5;38m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;254m  \e[48;5;248m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;248m \e[48;5;45m \e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584} \e[49m
     \e[48;5;16m \e[48;5;185m \e[48;5;254m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;248m \e[38;5;143m\N{U+2584}\e[48;5;16m \e[48;5;248m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;229m\N{U+2584}\e[48;5;254m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
