binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;255m \e[48;5;43m \e[48;5;255m \e[48;5;43m \e[48;5;255m \e[48;5;16m\N{U+2584}\e[48;5;43m \e[48;5;255m \e[38;5;36m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584} \e[49m
     \e[48;5;16m \e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;255m \e[38;5;36m\N{U+2584} \e[48;5;43m \e[48;5;249m \e[48;5;255m  \e[38;5;253m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;253m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;36m\e[38;5;255m\N{U+2584}\e[48;5;249m \e[48;5;255m\e[38;5;30m\N{U+2584} \e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;249m\e[38;5;30m\N{U+2584}\e[48;5;253m \e[48;5;36m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;253m\N{U+2584}\e[48;5;238m \e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;255m \e[48;5;30m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;249m \e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;249m\e[38;5;43m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;253m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584} \e[48;5;246m \e[48;5;249m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;36m\e[38;5;43m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;247m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;255m \e[48;5;16m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;43m\e[38;5;255m\N{U+2584}\e[48;5;36m \e[48;5;43m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;43m\N{U+2584}\N{U+2584}\e[48;5;36m\e[38;5;43m\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;249m\e[38;5;36m\N{U+2584}\e[38;5;255m\N{U+2584}  \e[48;5;238m\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[38;5;43m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m \e[48;5;255m\e[38;5;43m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;43m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;36m\N{U+2584}\e[48;5;43m \e[48;5;255m\e[38;5;30m\N{U+2584} \e[38;5;231m\N{U+2584} \e[48;5;16m\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;43m\N{U+2584}\e[48;5;16m\e[38;5;43m\N{U+2584}\e[48;5;43m\e[38;5;30m\N{U+2584} \e[48;5;30m\e[38;5;43m\N{U+2584}\e[48;5;43m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;43m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;43m \e[48;5;30m\e[38;5;43m\N{U+2584}\e[48;5;43m \e[48;5;255m\N{U+2584}\e[48;5;43m \e[48;5;30m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;43m\N{U+2584}\e[38;5;30m\N{U+2584} \N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;30m\e[38;5;255m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;255m\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;43m \e[48;5;30m\e[38;5;43m\N{U+2584}\e[48;5;43m  \e[48;5;36m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;36m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;30m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;30m\e[38;5;152m\N{U+2584}\e[48;5;43m \e[38;5;36m\N{U+2584}\e[48;5;231m \e[48;5;36m\e[38;5;43m\N{U+2584}\e[48;5;43m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;43m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;152m\e[38;5;43m\N{U+2584}\e[48;5;255m\e[38;5;30m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;43m\N{U+2584}\e[48;5;43m   \e[38;5;36m\N{U+2584}\e[48;5;30m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;43m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;36m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
